##################
#### Hardware ####
##################
[include Hardware/fans.cfg]
[include Hardware/heaters.cfg]
[include Hardware/mcu.cfg]
[include Hardware/kinematics.cfg]
[include Hardware/buttons.cfg]
[include Hardware/accessories.cfg]
[incldue Hardware/homing.cfg]


[include Hardware/Axis/Z_Steppers.cfg]
[include Hardware/Axis/XY_Steppers.cfg]
[include Hardware/Axis/E_Stepper.cfg]

##################
###### Probe #####
##################
[include Hardware/Probe/probe.cfg]