##################
#### Hardware ####
##################
[include fans.cfg]
[include heaters.cfg]
[include mcu.cfg]
[include kinematics.cfg]
[include buttons.cfg]
[include accessories.cfg]
[include homing.cfg]


[include Axis/Z_Steppers.cfg]
[include Axis/XY_Steppers.cfg]
[include Axis/E_Stepper.cfg]

##################
###### Probe #####
##################
[include Probe/probe.cfg]